# Start - Prod Section

#Prod Instance Data
MicrosoftAppId=****************************
MicrosoftAppPassword=****************************
BotName="Are You Safe?"
tabEntityId = "AreYouSafeDashboard"
IS_EMAIL_SEND = true
botErrorHandlerApiUrl = ****************************
isLocal = false
build = "Prod"
NODE_ENV="production"
sendMessageAPI = ****************************
ADMIN_EMAIL = 'help@areyousafe.in'

#Prod Instance Data
DB_NAME=****************************



SERVER=****************************
DB_USER=****************************
DB_PASS=****************************

# SSL = TRUE

# End - Prod Section

#Error Handling Start 
HOST_NAME = ****************************
PORTS = 465
AUTH_USER = 'help@areyousafe.in'
AUTH_PASS = ****************************

AB_HOST_NAME = 'announcebot.in'
AB_ADMIN_EMAIL = ****************************
AB_PORTS = 587
AB_AUTH_USER = ****************************
AB_AUTH_PASS = ****************************

LOCAL_HOST_NAME = ****************************
LOCAL_ADMIN_EMAIL = ****************************
LOCAL_PORTS = 465
LOCAL_AUTH_USER = ****************************
LOCAL_AUTH_PASS = ****************************

PERSONAL_HOST_NAME = ****************************
PERSONAL_ADMIN_EMAIL = ****************************
PERSONAL_PORTS = 465
PERSONAL_AUTH_USER = ****************************
PERSONAL_AUTH_PASS = ****************************
