MicrosoftAppId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MicrosoftAppPassword=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SERVER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ADMIN_EMAIL = xxxxxxxxxxxxxxxx
HOST_NAME = xxxxxxxxxx
PORTS = xxx
SSL = TRUE
AUTH_USER = xxxxxxxxxxx
AUTH_PASS = xxxxxxxxxxx