# Test Instance Data - Devesh
# MicrosoftAppId=9f484440-848b-49eb-994e-66bba62415f8 
# MicrosoftAppPassword=Gkc8Q~Ow1X9Ey0v80iC_FUlovEFhdYe57LqvGa9_
# BotName="Devesh - Are You Safe?"
# tabEntityId = "testtabareyousafe"
# IS_EMAIL_SEND = false
# botErrorHandlerApiUrl= "http://localhost:3002"
# isLocal = false
# build = "Local - Devesh"
# NODE_ENV="development"
# sendMessageAPI = "https://localhost:44346/api/SendMessage"

# # Test Instance Data
# DB_NAME=AreYouSafeTeamsAppDevelopment

# Test Instance Data - Dev
# MicrosoftAppId=b7710cbf-d5f0-4046-a207-7375df3de460 
# MicrosoftAppPassword=1Ch8Q~PQqTX8JLH_MoIXQhz9-c35mkpdnfMhWbL-
# BotName="Testing - Are You Safe?"
# tabEntityId = "testtabareyousafe"
# IS_EMAIL_SEND = false
# botErrorHandlerApiUrl= "http://localhost:3002"
# isLocal = false
# build = "Local - aniket"
# NODE_ENV="development"
# sendMessageAPI = "https://localhost:44346/api/SendMessage"
# ADMIN_EMAIL = 'apachumbre@ats360.com'

# #Test Instance Data
# DB_NAME=AreYouSafeTeamsAppDevelopment



#Staging Instance Data - QA
#  MicrosoftAppId=4ccb45d1-2f4a-4010-8899-d9189b9ff86a
#  MicrosoftAppPassword=13y7Q~3UcM~m4iYSmfk3~xg2Dx3zDiaAnngFz
#  BotName="Staging - Are You Safe?"
#  tabEntityId = "StagingAreYouSafeDashboard"
#  IS_EMAIL_SEND = false
#  botErrorHandlerApiUrl = 'https://boterrorhandlerapi.azurewebsites.net'
#  isLocal = false
#  build = "Staging"
#  NODE_ENV="staging"
#  sendMessageAPI = "https://msteamssendmessageapi.azurewebsites.net/api/SendMessage"
#  ADMIN_EMAIL = 'apachumbre@ats360.com'

# #Staging Instance Data
#  DB_NAME=AreYouSafeTeamAppStaging


# Start - Prod Section

#Prod Instance Data
MicrosoftAppId=f1739c01-2e62-404b-80d4-72f79582ba0f
MicrosoftAppPassword=ZrR7Q~hC7ng9ex3u7cuuFMMaBxxVjtaYJfi3h
BotName="Are You Safe?"
tabEntityId = "AreYouSafeDashboard"
IS_EMAIL_SEND = true
botErrorHandlerApiUrl = 'https://boterrorhandlerapi.azurewebsites.net'
isLocal = false
build = "Prod"
NODE_ENV="production"
sendMessageAPI = "https://msteamssendmessageapi.azurewebsites.net/api/SendMessage"
ADMIN_EMAIL = 'help@areyousafe.in'

#Prod Instance Data
DB_NAME=AreYouSafeTeamsAppProduction



SERVER=perfomance.database.windows.net
DB_USER=OSAdmin
DB_PASS=Feedback123!

# SSL = TRUE

# serviceUrl = 'https://smba.trafficmanager.net/in/'
# tenantId = "b9328432-f501-493e-b7f4-3105520a1cd4"

# End - Prod Section

#Error Handling Start
HOST_NAME = 'gsgpm1017.siteground.biz'
PORTS = 465
AUTH_USER = 'help@areyousafe.in'
AUTH_PASS = '!ntrack01'

AB_HOST_NAME = 'announcebot.in'
AB_ADMIN_EMAIL = 'help@announcebot.in'
AB_PORTS = 587
AB_AUTH_USER = 'help@announcebot.in'
AB_AUTH_PASS = '!ntrack01'

LOCAL_HOST_NAME = 'ats360.com'
LOCAL_ADMIN_EMAIL = 'ssawant@ats360.com'
LOCAL_PORTS = 465
LOCAL_AUTH_USER = 'ssawant@ats360.com'
LOCAL_AUTH_PASS = 'D3v1lmayCry!@dmin'

PERSONAL_HOST_NAME = 'gsgpm1017.siteground.biz'
PERSONAL_ADMIN_EMAIL = 'Vipassana Mahale<vipassana.mahale@areyousafe.in>'
PERSONAL_PORTS = 465
PERSONAL_AUTH_USER = 'vipassana.mahale@areyousafe.in'
PERSONAL_AUTH_PASS = '!ntrack01'
#Error Handling End


# botErrorHandlerApiUrl = 'http://localhost:3002'
#sendMessageAPI = "https://msteamssendmessageapi.azurewebsites.net/api/SendMessage"
# sendMessageAPI = "https://localhost:44346/api/SendMessage"
